WWFListen=:8080
WWFKey=TheRightToCommunicateFreelyPrivatelySecretlyAndSecurelyIsEssentialForEveryone
WWFIdleTimeout=60
WWFDialTimeout=5
WWFRetrieveTimeout=2
WWFMaxOutgoingConnections=256
WWFTLSPublicKeyBlock=
WWFTLSPrivateKeyBlock=
